apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: logstash-application
    spec:
      selector:
        app: logstash
        logstash: application
      ports:
      - nodePort: 0
        port: 5044
        protocol: TCP
        targetPort: 5044
  - apiVersion: v1
    kind: Service
    metadata:
      name: logstash-infrastructure
    spec:
      selector:
        app: logstash
        logstash: infrastructure
      ports:
      - nodePort: 0
        port: 5045
        protocol: TCP
        targetPort: 5045
  - apiVersion: v1
    kind: Service
    metadata:
      name: logstash-audit
    spec:
      selector:
        app: logstash
        logstash: audit
      ports:
      - nodePort: 0
        port: 5046
        protocol: TCP
        targetPort: 5046