apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  namespace: openshift-logging
  name: instance
spec:
  outputs:
    - name: logstash-application
      type: syslog
      url: 'tcp://logstash-application.openshift-logging.svc.cluster.local:5044/'
    - name: logstash-infrastructure
      type: syslog
      url: 'tcp://logstash-infrastructure.openshift-logging.svc.cluster.local:5045/'
    - name: logstash-audit
      type: syslog
      url: 'tcp://slogstash-audit.openshift-logging.svc.cluster.local:5046/'
  pipelines:
    - name: application-to-logstash
      inputRefs:
        - application
      outputRefs:
        - logstash-application
    - name: infrastructure-to-logstash
      inputRefs:
        - infrastructure
      outputRefs:
        - logstash-infrastructure
    - name: audit-to-logstash
      inputRefs:
        - audit
      outputRefs:
        - logstash-audit